language: java
matrix:
  include:
    - jdk: oraclejdk8
      env: TARGET=hikaricp OPTS=-P coverage
    - jdk: openjdk6
      env: TARGET=hikaricp-java6 OPTS=

script: "mvn install -pl $TARGET $OPTS"
