language: java
matrix:
  include:
    - jdk: oraclejdk8
      env: TARGET=hikaricp
    - jdk: openjdk6
      env: TARGET=hikaricp-java6

install: /bin/true

script:
  - if [ "$TARGET" = "hikaricp" ]; then mvn install -DskipTests -Dmaven.javadoc.skip=true -V -pl $TARGET -P coverage; else /bin/true; fi
  - if [ "$TARGET" == "hikaricp-java6" ]; then mvn install -DskipTests -Dmaven.javadoc.skip=true -V -pl $TARGET; else /bin/true; fi
